<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نيابة الشئون الاقتصادية وغسل الأموال</title>
    <style>
        /* خلفية الصفحة */
        body {
            margin: 40px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/qr-pwa/470233161_1120451776110344_5625682342405464804_n.jpg');
            background-size: cover;
            /* تغطي الصفحة كلها */
            background-position: center;
            /* تمركز الصورة */
            background-repeat: no-repeat;
            /* تمنع التكرار */
            /* height: 80vh;
            /* ارتفاع الصفحة كامل */

            text-align: center;
            color: #fff;
            /* لون النص فوق الخلفية */
            /* الصورة والخلفية مع دمج اللون */
            background-image: url('/qr-pwa/470233161_1120451776110344_5625682342405464804_n.jpg');
            background-size: cover;
            background-position: center;

            /* اللون فوق الصورة */
            background-color: rgba(90, 94, 95, 0.5);
            /* أسود شفاف */
            background-blend-mode: overlay;
            /* دمج اللون بالصورة */
        }

        header {
            color: #000;
            width: 40%;
            margin-left:60%;
            margin-top: 0;
            display: flex;
            justify-content: flex-end;
            /* يحط القائمة على يمين الهيدر */
            align-items: center;
            /* يحط العناصر عموديًا في النص */
            height: 200px;
            /* ارتفاع الهيدر */
            padding: 0 20px;
            /* background-color: red; */
font-family: 'Times New Roman', Times, serif   ;
font-style: italic;
}

        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-list li {
            margin: 5px 0;
            /* مسافة بين السطور */
            text-align: right;
            /* يحط النصوص على اليمين داخل كل <li> */
        }

        main {
            max-width: 1000px;
            margin: 75px auto;
            padding: 25px;
            display: flex;
            justify-content: space-between;
/* background-color: aqua; */
        }

        .section {
            /* background-color: #fff; */
            border-radius: 15px;
            padding: 5px 10px;
            /* margin-bottom: 20px; */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            /* background-color: red; */
        }

        .section h2 {
            color: #9fa7b1;
        }
a{
    text-decoration: none;
}
.section:hover{
    font-size: 18px;
}

        footer {
            text-align: center;
            color: #777;
            font-size: 14px;
            /* margin-top: 0;
            padding: 0; */
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <ul class="nav-list">
                <li>النيابة العامة</li>
                <li>نيابة الشئون الاقتصادية وغسل الاموال</li>
                <li>بالاسكندرية</li>
                <li>وحدة الفحص المتنوع</li>
            </ul>
        </h1>
    </header>



    <main>
        <div class="section">
            <h2><a href="https://drive.google.com/file/d/1i1zU5k5XAoRsL9a1qcSro0uIkMm1mv0s/view">الأوراق المطلوبة</a></h2>
        </div>

        <div class="section">
            <h2><a href="https://drive.google.com/file/d/1KxYH031IyxJrIG_Fh5HTMd_SbVLARTLQ/view">الاستعلامات</a></h2>

        </div>
    </main>

    <footer>
        <p>© 2025 نيابة الشئون الاقتصادية وغسل الأموال - الاسكندرية</p>
    </footer>
</body>

</html>
</body>

</html>